<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hiling 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #ECB390;
            }
            #pfieldset{
                background-color: #FFDEB4;
            }
            #pnama{
                    font-family: 'helvetica neue', helvetica, sans-serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    text-align: left;
                    border: 2px solid rgba(0,0,200,0.6);
                    background: #EA99D5;
                    color: black;
                    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
                    border-radius: 10px;
                    padding: 3px 10px;
                    display: inline-block;
                    cursor: pointer;
                    font-size: 10pt;
            }
            
            #plok{
                    font-family: 'helvetica neue', helvetica, sans-serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    text-align: left;
                    border: 2px solid rgba(0,0,200,0.6);
                    background: #99FEFF;
                    color: black;
                    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
                    border-radius: 10px;
                    padding: 3px 10px;
                    display: inline-block;
                    cursor: pointer;
                    font-size: 10pt;
            }
            
            #pgmbr{
                    font-family: 'helvetica neue', helvetica, sans-serif;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    text-align: left;
                    border: 2px solid rgba(0,0,200,0.6);
                    background: #FFAFAF;
                    color: black;
                    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
                    border-radius: 10px;
                    padding: 3px 10px;
                    display: inline-block;
                    cursor: pointer;
                    font-size: 10pt;
            }
            
            #pbtn{
                background-color: powderblue;
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Hiling</h1>
        </center>
        <hr/>
        <form action="/hiling" method="POST" enctype="multipart/form-data">
            <fieldset id="pfieldset">
                <legend>Lokasi Wisata</legend>
                <p id="pnama">
                    <label>Nama : </label>
                    <input type="text" name="nama"/>
                </p>
                <br/>
                <p id="plok">
                    <label>Lokasi : </label>
                    <input type="text" name="lokasi"/>
                </p>
                <br/>
                <p id="pgmbr">
                    <label>Gambar : </label>
                    <input type="file" name="gambar" accept="image/*" class="form-control-file"/>
                </p>
                
                <p>
                    <input type="submit" value="SAVE" id="pbtn"/>
                </p>
            </fieldset>
            
        </form>
        
        
    </body>
</html>
